HOST=0.0.0.0
PORT=1337
APP_KEYS=TUlKwCC1YMPcfQlXW8at0w==,UXfSLutXZWuZUKiSeBqx0g==,80phQnrqW/ffe2Sq1kpHVw==,bEuXvup0RQjc83D3P3droQ==
API_TOKEN_SALT=uv3eYTVgfSqlj2EdkKHGRw==
ADMIN_JWT_SECRET=c9e1yMa318anRmc9GCqCfg==
TRANSFER_TOKEN_SALT=Z3CRTSls+EjH5LdyMLwO2A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=uFPu/kZsKHZkxoiLXYTVwg==
